<!DOCTYPE html><html lang="en" data-scrapbook-source="https://synchronise.pages.dev/widget.coinlib.io/widget3e9d%EF%B9%96type=horizontal_v2&amp;theme=dark&amp;pref_coin_id=1505&amp;invert_hover=no"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_UNxO1R"></div><!-- Mirrored from widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Oct 2023 19:18:18 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->

                            
            
                            <!-- Google Tag Manager -->
            
            <!-- End Google Tag Manager -->
        

    <meta charset="utf-8">
    <title>Coinlib Widget</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <meta name="robots" content="noindex">

    <meta name="propeller" content="95fe0ff385ae0001ff3b5f2422d32e51">

    <meta property="og:title" content="Coinlib Widget">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://widget.coinlib.io/static/img/coinlib_fb_card_1200x630.png?25799">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Coinlib Widget">
    <meta name="twitter:image" content="http://widget.coinlib.io/static/img/coinlib_tw_card_1200x675.png?25799">
    <meta name="twitter:site" content="@coinlibio">
                            <link rel="canonical" href="https://synchronise.pages.dev/coinlib.io/widgets.html">
        <meta property="og:url" content="http://coinlib.io/widgets">
    
    <!-- Alternate content -->
                <link rel="alternate" hreflang="de" href="https://synchronise.pages.dev/coinlib.io/de/widget.html">
            <link rel="alternate" hreflang="es" href="https://synchronise.pages.dev/coinlib.io/es/widget.html">
            <link rel="alternate" hreflang="it" href="https://synchronise.pages.dev/coinlib.io/it/widget.html">
            <link rel="alternate" hreflang="pl" href="https://synchronise.pages.dev/coinlib.io/pl/widget.html">
            <link rel="alternate" hreflang="pt" href="https://synchronise.pages.dev/coinlib.io/pt/widget.html">
            <link rel="alternate" hreflang="se" href="https://synchronise.pages.dev/coinlib.io/se/widget.html">
            <link rel="alternate" hreflang="nl" href="https://synchronise.pages.dev/coinlib.io/nl/widget.html">
            <link rel="alternate" hreflang="ru" href="https://synchronise.pages.dev/coinlib.io/ru/widget.html">
            <link rel="alternate" hreflang="ar" href="https://synchronise.pages.dev/coinlib.io/ar/widget.html">
            <link rel="alternate" hreflang="cz" href="https://synchronise.pages.dev/coinlib.io/cz/widget.html">
            <link rel="alternate" hreflang="fi" href="https://synchronise.pages.dev/coinlib.io/fi/widget.html">
            <link rel="alternate" hreflang="hr" href="https://synchronise.pages.dev/coinlib.io/hr/widget.html">
            <link rel="alternate" hreflang="id" href="https://synchronise.pages.dev/coinlib.io/id/widget.html">
            <link rel="alternate" hreflang="kr" href="https://synchronise.pages.dev/coinlib.io/kr/widget.html">
            <link rel="alternate" hreflang="ro" href="https://synchronise.pages.dev/coinlib.io/ro/widget.html">
            <link rel="alternate" hreflang="sk" href="https://synchronise.pages.dev/coinlib.io/sk/widget.html">
            <link rel="alternate" hreflang="th" href="https://synchronise.pages.dev/coinlib.io/th/widget.html">
            <link rel="alternate" hreflang="tr" href="https://synchronise.pages.dev/coinlib.io/tr/widget.html">
            <link rel="alternate" hreflang="bg" href="https://synchronise.pages.dev/coinlib.io/bg/widget.html">
            <link rel="alternate" hreflang="da" href="https://synchronise.pages.dev/coinlib.io/da/widget.html">
            <link rel="alternate" hreflang="in" href="https://synchronise.pages.dev/coinlib.io/in/widget.html">
            <link rel="alternate" hreflang="hu" href="https://synchronise.pages.dev/coinlib.io/hu/widget.html">
            <link rel="alternate" hreflang="my" href="https://synchronise.pages.dev/coinlib.io/my/widget.html">
            <link rel="alternate" hreflang="no" href="https://synchronise.pages.dev/coinlib.io/no/widget.html">
            <link rel="alternate" hreflang="ph" href="https://synchronise.pages.dev/coinlib.io/ph/widget.html">
            <link rel="alternate" hreflang="cn" href="https://synchronise.pages.dev/coinlib.io/cn/widget.html">
        <!-- END Alternate content -->

            <link rel="shortcut icon" href="favicon2f35﹖25799.png">
        <link rel="icon" sizes="192x192" href="dark192x1922f35﹖25799.png">
    
    <link rel="apple-touch-icon" href="https://synchronise.pages.dev/widget.coinlib.io/static/img/logo/dark152x1522f35%EF%B9%9625799.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://synchronise.pages.dev/widget.coinlib.io/static/img/logo/dark152x1522f35%EF%B9%9625799.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://synchronise.pages.dev/widget.coinlib.io/static/img/logo/dark167x1672f35%EF%B9%9625799.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://synchronise.pages.dev/widget.coinlib.io/static/img/logo/dark180x1802f35%EF%B9%9625799.png">
    


    <!-- 3rd party CSS -->


    <!--I18Njs-->
    
    
    
    <!--End I18Njs-->


    


    <!-- Our CSS, always last -->
    <link href="merged-bootstrap-styles2f35﹖25799.css" rel="stylesheet">
    <link href="merged-widget-style2f35﹖25799.css" rel="stylesheet">



<style>@-webkit-keyframes marqueeAnimation-6779535  { 100%  {transform:translateX(-11298px)}}</style></head>

<body class="dark" marginwidth="0" marginheight="0">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="index_2.html" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->




<div id="w_horizontal_marquee2"><div style="width: 100000px; transform: translateX(0px); animation: 319.15s linear 0s infinite normal none running marqueeAnimation-6779535;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 20px; float: left;"><img class="coin-thumb-xsmall" src="btc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/BTC/Bitcoin.html" target="_blank">Bitcoin<span class="small">[BTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859 price">$76,394.00</span><span style="padding-right: 15px;" class="smaller delta-859 price up">+23.35%</span><img class="coin-thumb-xsmall" src="eth2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ETH/Ethereum.html" target="_blank">Ethereum<span class="small">[ETH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-145 price">$3,038.06</span><span style="padding-right: 15px;" class="smaller delta-145 price up">+25.17%</span><img class="coin-thumb-xsmall" src="usdt2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/USDT/Tether.html" target="_blank">Tether<span class="small">[USDT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-637 price">$ 1.001</span><span style="padding-right: 15px;" class="smaller delta-637 price down">-3.46%</span><img class="coin-thumb-xsmall" src="bnb2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/BNB/Binance+Coin.html" target="_blank">Binance Coin<span class="small">[BNB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1209 price">$617.57</span><span style="padding-right: 15px;" class="smaller delta-1209 price up">+6.46%</span><img class="coin-thumb-xsmall" src="usdc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/USDC/USCoin.html" target="_blank">USCoin<span class="small">[USDC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-648685 price">$ 1.000</span><span style="padding-right: 15px;" class="smaller delta-648685 price down">-3.49%</span><img class="coin-thumb-xsmall" src="xrp2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/XRP/XRP.html" target="_blank">XRP<span class="small">[XRP]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-619 price">$ 0.49</span><span style="padding-right: 15px;" class="smaller delta-619 price down">-1.40%</span><img class="coin-thumb-xsmall" src="luna2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/LUNA/Luna.html" target="_blank">Luna<span class="small">[LUNA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-123033 price">$0.359</span><span style="padding-right: 15px;" class="smaller delta-123033 price down">-1.32%</span><img class="coin-thumb-xsmall" src="ada2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ADA/Cardano.html" target="_blank">Cardano<span class="small">[ADA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122882 price">$0.434</span><span style="padding-right: 15px;" class="smaller delta-122882 price up">+27.14%</span><img class="coin-thumb-xsmall" src="doge2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/DOGE/Dogecoin.html" target="_blank">Dogecoin<span class="small">[DOGE]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-280 price">$ 0.059</span><span style="padding-right: 15px;" class="smaller delta-280 price down">-1.98%</span><img class="coin-thumb-xsmall" src="dot2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/DOT/Polkadot.html" target="_blank">Polkadot<span class="small">[DOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-250 price">$4.404</span><span style="padding-right: 15px;" class="smaller delta-250 price up">+7.50%</span><img class="coin-thumb-xsmall" src="cro2f35.png﹖25799.jpeg" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/CRO/Crypto.html" target="_blank">Crypto.com Chain<span class="small">[CRO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510617 price">$ 0.052</span><span style="padding-right: 15px;" class="smaller delta-1510617 price down">-1.11%</span><img class="coin-thumb-xsmall" src="matic2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/MATIC/Matic+Network.html" target="_blank">Matic Network<span class="small">[MATIC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510954 price">$ 0.52</span><span style="padding-right: 15px;" class="smaller delta-1510954 price down">-2.69%</span><img class="coin-thumb-xsmall" src="ltc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/LTC/Litecoin.html" target="_blank">Litecoin<span class="small">[LTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-359 price">$72.57</span><span style="padding-right: 15px;" class="smaller delta-359 price up">+10.21%</span><img class="coin-thumb-xsmall" src="dai2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/DAI/Dai.html" target="_blank">Dai<span class="small">[DAI]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-345508 price">$1.015</span><span style="padding-right: 15px;" class="smaller delta-345508 price up">+1.35%</span><img class="coin-thumb-xsmall" src="link2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/LINK/ChainLink.html" target="_blank">ChainLink<span class="small">[LINK]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-7618 price">$13.54</span><span style="padding-right: 15px;" class="smaller delta-7618 price up">+24.85%</span><img class="coin-thumb-xsmall" src="bch2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/BCH/Bitcoin+Cash.html" target="_blank">Bitcoin Cash<span class="small">[BCH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-157 price">$375.86</span><span style="padding-right: 15px;" class="smaller delta-157 price up">+1370.10%</span><img class="coin-thumb-xsmall" src="atom2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ATOM/Atomic+Coin.html" target="_blank">Atomic Coin<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-17 price">$ 6.417</span><span style="padding-right: 15px;" class="smaller delta-17 price down">-3.57%</span><img class="coin-thumb-xsmall" src="trx2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/TRX/TRON.html" target="_blank">TRON<span class="small">[TRX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-8550 price">$0.160</span><span style="padding-right: 15px;" class="smaller delta-8550 price up">+0.83%</span><img class="coin-thumb-xsmall" src="xmr2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/XMR/Monero.html" target="_blank">Monero<span class="small">[XMR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-6 price">$162.87</span><span style="padding-right: 15px;" class="smaller delta-6 price up">+7.43%</span><img class="coin-thumb-xsmall" src="xlm2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/XLM/Stellar.html" target="_blank">Stellar<span class="small">[XLM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-489 price">$ 0.104</span><span style="padding-right: 15px;" class="smaller delta-489 price down">-3.54%</span><img class="coin-thumb-xsmall" src="etc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ETC/Ethereum+Classic.html" target="_blank">Ethereum Classic<span class="small">[ETC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-451 price">$20.55</span><span style="padding-right: 15px;" class="smaller delta-451 price up">+26.23%</span><img class="coin-thumb-xsmall" src="atom22f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ATOM2/Cosmos.html" target="_blank">Cosmos<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-392 price">$ 6.448</span><span style="padding-right: 15px;" class="smaller delta-392 price down">-6.06%</span><img class="coin-thumb-xsmall" src="algo2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ALGO/Algorand.html" target="_blank">Algorand<span class="small">[ALGO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511107 price">$0.132</span><span style="padding-right: 15px;" class="smaller delta-1511107 price up">+9.12%</span><img class="coin-thumb-xsmall" src="vet2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/VET/VeChain.html" target="_blank">VeChain<span class="small">[VET]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1248415 price">$0.0222</span><span style="padding-right: 15px;" class="smaller delta-1248415 price down">-0.26%</span><img class="coin-thumb-xsmall" src="theta2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/THETA/Theta+Token.html" target="_blank">Theta Token<span class="small">[THETA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-433804 price">$1.265</span><span style="padding-right: 15px;" class="smaller delta-433804 price down">-1.36%</span><img class="coin-thumb-xsmall" src="ftm2f35.png﹖25799.jpeg" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/FTM/Fantom+Token.html" target="_blank">Fantom Token<span class="small">[FTM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1388222 price">$0.722</span><span style="padding-right: 15px;" class="smaller delta-1388222 price up">+8.96%</span><img class="coin-thumb-xsmall" src="xtz2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/XTZ/Tezos.html" target="_blank">Tezos<span class="small">[XTZ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-986 price">$ 0.65</span><span style="padding-right: 15px;" class="smaller delta-986 price down">-1.76%</span><img class="coin-thumb-xsmall" src="eos2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/EOS/EOS.html" target="_blank">EOS<span class="small">[EOS]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-585 price">$0.476</span><span style="padding-right: 15px;" class="smaller delta-585 price up">+2.27%</span><img class="coin-thumb-xsmall" src="slv2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/SLV/Silverway.html" target="_blank">Silverway<span class="small">[SLV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511048 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-1511048 price up">0%</span><img class="coin-thumb-xsmall" src="zec2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ZEC/ZCash.html" target="_blank">ZCash<span class="small">[ZEC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-66 price">$44.87</span><span style="padding-right: 15px;" class="smaller delta-66 price up">+54.54%</span><img class="coin-thumb-xsmall" src="ht2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/HT/Huobi+Token.html" target="_blank">Huobi Token<span class="small">[HT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-503637 price">$0.554</span><span style="padding-right: 15px;" class="smaller delta-503637 price up">+7.89%</span><img class="coin-thumb-xsmall" src="mana2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/MANA/Decentraland.html" target="_blank">Decentraland<span class="small">[MANA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-441 price">$0.317</span><span style="padding-right: 15px;" class="smaller delta-441 price up">+11.14%</span><img class="coin-thumb-xsmall" src="fil2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/FIL/FileCoin.html" target="_blank">FileCoin<span class="small">[FIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-563 price">$3.852</span><span style="padding-right: 15px;" class="smaller delta-563 price up">+7.04%</span><img class="coin-thumb-xsmall" src="iot2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/IOT/IOTA.html" target="_blank">IOTA<span class="small">[IOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1026 price">$ 0.146</span><span style="padding-right: 15px;" class="smaller delta-1026 price down">-1.15%</span><img class="coin-thumb-xsmall" src="waves2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/WAVES/Waves.html" target="_blank">Waves<span class="small">[WAVES]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1250 price">$ 1.465</span><span style="padding-right: 15px;" class="smaller delta-1250 price down">-3.09%</span><img class="coin-thumb-xsmall" src="mkr2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/MKR/Maker.html" target="_blank">Maker<span class="small">[MKR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-864 price">$1,492.88</span><span style="padding-right: 15px;" class="smaller delta-864 price up">+6.02%</span><img class="coin-thumb-xsmall" src="neo2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/NEO/NEO.html" target="_blank">NEO<span class="small">[NEO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1015 price">$10.42</span><span style="padding-right: 15px;" class="smaller delta-1015 price up">+2.89%</span><img class="coin-thumb-xsmall" src="bchsv2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/BCHSV/Bitcoin%2bSV.html" target="_blank">Bitcoin SV<span class="small">[BSV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510485 price">$ 38.92</span><span style="padding-right: 15px;" class="smaller delta-1510485 price down">-0.85%</span><img class="coin-thumb-xsmall" src="qnt2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/QNT/Quant.html" target="_blank">Quant<span class="small">[QNT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1313553 price">$61.96</span><span style="padding-right: 15px;" class="smaller delta-1313553 price down">-6.86%</span><img class="coin-thumb-xsmall" src="nexo2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/NEXO/Nexo.html" target="_blank">Nexo<span class="small">[NEXO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859347 price">$ 0.57</span><span style="padding-right: 15px;" class="smaller delta-859347 price down">-5.49%</span><img class="coin-thumb-xsmall" src="okb2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/OKB/OKB%2bToken.html" target="_blank">OKB Token<span class="small">[OKB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-735538 price">$42.42</span><span style="padding-right: 15px;" class="smaller delta-735538 price down">-0.28%</span><img class="coin-thumb-xsmall" src="dgd2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/DGD/Digix%2bDAO.html" target="_blank">Digix DAO<span class="small">[DGD]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-300 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-300 price up">0%</span><img class="coin-thumb-xsmall" src="enj2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/ENJ/Enjin%2bCoin.html" target="_blank">Enjin Coin<span class="small">[ENJ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-2966 price">$ 0.216</span><span style="padding-right: 15px;" class="smaller delta-2966 price down">-0.75%</span><img class="coin-thumb-xsmall" src="dash2f35.png﹖25799.jpeg" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/DASH/Dash.html" target="_blank">Dash<span class="small">[DASH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1188 price">$24.14</span><span style="padding-right: 15px;" class="smaller delta-1188 price up">+2.74%</span><img class="coin-thumb-xsmall" src="bat2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/BAT/Basic%2bAttention%2bToken.html" target="_blank">Basic Attention Token<span class="small">[BAT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1088 price">$ 0.184</span><span style="padding-right: 15px;" class="smaller delta-1088 price down">-5.78%</span><img class="coin-thumb-xsmall" src="snx2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/SNX/Synthetix.html" target="_blank">Synthetix<span class="small">[SNX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510573 price up">$1.602</span><span style="padding-right: 15px;" class="smaller delta-1510573 price up">+14.47%</span><img class="coin-thumb-xsmall" src="zil2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/ZIL/Zilliqa.html" target="_blank">Zilliqa<span class="small">[ZIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-466354 price">$0.0149</span><span style="padding-right: 15px;" class="smaller delta-466354 price up">+4.85%</span><img class="coin-thumb-xsmall" src="knc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/KNC/KyberNetwork%2bCrystal.html" target="_blank">KyberNetwork Crystal<span class="small">[KNC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1315 price">$0.474</span><span style="padding-right: 15px;" class="smaller delta-1315 price up">+5.98%</span><img class="coin-thumb-xsmall" src="xem2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/XEM/NEM.html" target="_blank">NEM<span class="small">[XEM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-544 price">$ 0.0265</span><span style="padding-right: 15px;" class="smaller delta-544 price down">-2.28%</span><img class="coin-thumb-xsmall" src="lrc2f35.png﹖25799.jpeg" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/LRC/Loopring.html" target="_blank">Loopring<span class="small">[LRC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122808 price down">$0.139</span><span style="padding-right: 15px;" class="smaller delta-122808 price up">+15.73%</span></div><div class="js-marquee" style="margin-right: 20px; float: left;"><img class="coin-thumb-xsmall" src="btc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/BTC/Bitcoin.html" target="_blank">Bitcoin<span class="small">[BTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859 price">$76,394.00</span><span style="padding-right: 15px;" class="smaller delta-859 price up">+23.35%</span><img class="coin-thumb-xsmall" src="eth2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ETH/Ethereum.html" target="_blank">Ethereum<span class="small">[ETH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-145 price">$3,038.06</span><span style="padding-right: 15px;" class="smaller delta-145 price up">+25.17%</span><img class="coin-thumb-xsmall" src="usdt2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/USDT/Tether.html" target="_blank">Tether<span class="small">[USDT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-637 price">$ 1.001</span><span style="padding-right: 15px;" class="smaller delta-637 price down">-3.46%</span><img class="coin-thumb-xsmall" src="bnb2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/BNB/Binance+Coin.html" target="_blank">Binance Coin<span class="small">[BNB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1209 price">$617.57</span><span style="padding-right: 15px;" class="smaller delta-1209 price up">+6.46%</span><img class="coin-thumb-xsmall" src="usdc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/USDC/USCoin.html" target="_blank">USCoin<span class="small">[USDC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-648685 price">$ 1.000</span><span style="padding-right: 15px;" class="smaller delta-648685 price down">-3.49%</span><img class="coin-thumb-xsmall" src="xrp2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/XRP/XRP.html" target="_blank">XRP<span class="small">[XRP]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-619 price">$ 0.49</span><span style="padding-right: 15px;" class="smaller delta-619 price down">-1.40%</span><img class="coin-thumb-xsmall" src="luna2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/LUNA/Luna.html" target="_blank">Luna<span class="small">[LUNA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-123033 price">$0.359</span><span style="padding-right: 15px;" class="smaller delta-123033 price down">-1.32%</span><img class="coin-thumb-xsmall" src="ada2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ADA/Cardano.html" target="_blank">Cardano<span class="small">[ADA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122882 price">$0.434</span><span style="padding-right: 15px;" class="smaller delta-122882 price up">+27.14%</span><img class="coin-thumb-xsmall" src="doge2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/DOGE/Dogecoin.html" target="_blank">Dogecoin<span class="small">[DOGE]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-280 price">$ 0.059</span><span style="padding-right: 15px;" class="smaller delta-280 price down">-1.98%</span><img class="coin-thumb-xsmall" src="dot2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/DOT/Polkadot.html" target="_blank">Polkadot<span class="small">[DOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-250 price">$4.404</span><span style="padding-right: 15px;" class="smaller delta-250 price up">+7.50%</span><img class="coin-thumb-xsmall" src="cro2f35.png﹖25799.jpeg" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/CRO/Crypto.html" target="_blank">Crypto.com Chain<span class="small">[CRO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510617 price">$ 0.052</span><span style="padding-right: 15px;" class="smaller delta-1510617 price down">-1.11%</span><img class="coin-thumb-xsmall" src="matic2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/MATIC/Matic+Network.html" target="_blank">Matic Network<span class="small">[MATIC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510954 price">$ 0.52</span><span style="padding-right: 15px;" class="smaller delta-1510954 price down">-2.69%</span><img class="coin-thumb-xsmall" src="ltc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/LTC/Litecoin.html" target="_blank">Litecoin<span class="small">[LTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-359 price">$72.57</span><span style="padding-right: 15px;" class="smaller delta-359 price up">+10.21%</span><img class="coin-thumb-xsmall" src="dai2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/DAI/Dai.html" target="_blank">Dai<span class="small">[DAI]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-345508 price">$1.015</span><span style="padding-right: 15px;" class="smaller delta-345508 price up">+1.35%</span><img class="coin-thumb-xsmall" src="link2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/LINK/ChainLink.html" target="_blank">ChainLink<span class="small">[LINK]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-7618 price">$13.54</span><span style="padding-right: 15px;" class="smaller delta-7618 price up">+24.85%</span><img class="coin-thumb-xsmall" src="bch2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/BCH/Bitcoin+Cash.html" target="_blank">Bitcoin Cash<span class="small">[BCH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-157 price">$375.86</span><span style="padding-right: 15px;" class="smaller delta-157 price up">+1370.10%</span><img class="coin-thumb-xsmall" src="atom2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ATOM/Atomic+Coin.html" target="_blank">Atomic Coin<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-17 price">$ 6.417</span><span style="padding-right: 15px;" class="smaller delta-17 price down">-3.57%</span><img class="coin-thumb-xsmall" src="trx2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/TRX/TRON.html" target="_blank">TRON<span class="small">[TRX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-8550 price">$0.160</span><span style="padding-right: 15px;" class="smaller delta-8550 price up">+0.83%</span><img class="coin-thumb-xsmall" src="xmr2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/XMR/Monero.html" target="_blank">Monero<span class="small">[XMR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-6 price">$162.87</span><span style="padding-right: 15px;" class="smaller delta-6 price up">+7.43%</span><img class="coin-thumb-xsmall" src="xlm2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/XLM/Stellar.html" target="_blank">Stellar<span class="small">[XLM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-489 price">$ 0.104</span><span style="padding-right: 15px;" class="smaller delta-489 price down">-3.54%</span><img class="coin-thumb-xsmall" src="etc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ETC/Ethereum+Classic.html" target="_blank">Ethereum Classic<span class="small">[ETC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-451 price">$20.55</span><span style="padding-right: 15px;" class="smaller delta-451 price up">+26.23%</span><img class="coin-thumb-xsmall" src="atom22f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ATOM2/Cosmos.html" target="_blank">Cosmos<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-392 price">$ 6.448</span><span style="padding-right: 15px;" class="smaller delta-392 price down">-6.06%</span><img class="coin-thumb-xsmall" src="algo2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ALGO/Algorand.html" target="_blank">Algorand<span class="small">[ALGO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511107 price">$0.132</span><span style="padding-right: 15px;" class="smaller delta-1511107 price up">+9.12%</span><img class="coin-thumb-xsmall" src="vet2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/VET/VeChain.html" target="_blank">VeChain<span class="small">[VET]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1248415 price">$0.0222</span><span style="padding-right: 15px;" class="smaller delta-1248415 price down">-0.26%</span><img class="coin-thumb-xsmall" src="theta2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/THETA/Theta+Token.html" target="_blank">Theta Token<span class="small">[THETA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-433804 price">$1.265</span><span style="padding-right: 15px;" class="smaller delta-433804 price down">-1.36%</span><img class="coin-thumb-xsmall" src="ftm2f35.png﹖25799.jpeg" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/FTM/Fantom+Token.html" target="_blank">Fantom Token<span class="small">[FTM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1388222 price">$0.722</span><span style="padding-right: 15px;" class="smaller delta-1388222 price up">+8.96%</span><img class="coin-thumb-xsmall" src="xtz2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/XTZ/Tezos.html" target="_blank">Tezos<span class="small">[XTZ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-986 price">$ 0.65</span><span style="padding-right: 15px;" class="smaller delta-986 price down">-1.76%</span><img class="coin-thumb-xsmall" src="eos2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/EOS/EOS.html" target="_blank">EOS<span class="small">[EOS]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-585 price">$0.476</span><span style="padding-right: 15px;" class="smaller delta-585 price up">+2.27%</span><img class="coin-thumb-xsmall" src="slv2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/SLV/Silverway.html" target="_blank">Silverway<span class="small">[SLV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511048 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-1511048 price up">0%</span><img class="coin-thumb-xsmall" src="zec2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/ZEC/ZCash.html" target="_blank">ZCash<span class="small">[ZEC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-66 price">$44.87</span><span style="padding-right: 15px;" class="smaller delta-66 price up">+54.54%</span><img class="coin-thumb-xsmall" src="ht2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/HT/Huobi+Token.html" target="_blank">Huobi Token<span class="small">[HT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-503637 price">$0.554</span><span style="padding-right: 15px;" class="smaller delta-503637 price up">+7.89%</span><img class="coin-thumb-xsmall" src="mana2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/MANA/Decentraland.html" target="_blank">Decentraland<span class="small">[MANA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-441 price">$0.317</span><span style="padding-right: 15px;" class="smaller delta-441 price up">+11.14%</span><img class="coin-thumb-xsmall" src="fil2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/FIL/FileCoin.html" target="_blank">FileCoin<span class="small">[FIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-563 price">$3.852</span><span style="padding-right: 15px;" class="smaller delta-563 price up">+7.04%</span><img class="coin-thumb-xsmall" src="iot2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/IOT/IOTA.html" target="_blank">IOTA<span class="small">[IOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1026 price">$ 0.146</span><span style="padding-right: 15px;" class="smaller delta-1026 price down">-1.15%</span><img class="coin-thumb-xsmall" src="waves2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/WAVES/Waves.html" target="_blank">Waves<span class="small">[WAVES]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1250 price">$ 1.465</span><span style="padding-right: 15px;" class="smaller delta-1250 price down">-3.09%</span><img class="coin-thumb-xsmall" src="mkr2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://synchronise.pages.dev/coinlib.io/coin/MKR/Maker.html" target="_blank">Maker<span class="small">[MKR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-864 price">$1,492.88</span><span style="padding-right: 15px;" class="smaller delta-864 price up">+6.02%</span><img class="coin-thumb-xsmall" src="neo2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/NEO/NEO.html" target="_blank">NEO<span class="small">[NEO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1015 price">$10.42</span><span style="padding-right: 15px;" class="smaller delta-1015 price up">+2.89%</span><img class="coin-thumb-xsmall" src="bchsv2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/BCHSV/Bitcoin%2bSV.html" target="_blank">Bitcoin SV<span class="small">[BSV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510485 price">$ 38.92</span><span style="padding-right: 15px;" class="smaller delta-1510485 price down">-0.85%</span><img class="coin-thumb-xsmall" src="qnt2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/QNT/Quant.html" target="_blank">Quant<span class="small">[QNT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1313553 price">$61.96</span><span style="padding-right: 15px;" class="smaller delta-1313553 price down">-6.86%</span><img class="coin-thumb-xsmall" src="nexo2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/NEXO/Nexo.html" target="_blank">Nexo<span class="small">[NEXO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859347 price">$ 0.57</span><span style="padding-right: 15px;" class="smaller delta-859347 price down">-5.49%</span><img class="coin-thumb-xsmall" src="okb2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/OKB/OKB%2bToken.html" target="_blank">OKB Token<span class="small">[OKB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-735538 price">$42.42</span><span style="padding-right: 15px;" class="smaller delta-735538 price down">-0.28%</span><img class="coin-thumb-xsmall" src="dgd2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/DGD/Digix%2bDAO.html" target="_blank">Digix DAO<span class="small">[DGD]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-300 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-300 price up">0%</span><img class="coin-thumb-xsmall" src="enj2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/ENJ/Enjin%2bCoin.html" target="_blank">Enjin Coin<span class="small">[ENJ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-2966 price">$ 0.216</span><span style="padding-right: 15px;" class="smaller delta-2966 price down">-0.75%</span><img class="coin-thumb-xsmall" src="dash2f35.png﹖25799.jpeg" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/DASH/Dash.html" target="_blank">Dash<span class="small">[DASH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1188 price">$24.14</span><span style="padding-right: 15px;" class="smaller delta-1188 price up">+2.74%</span><img class="coin-thumb-xsmall" src="bat2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/BAT/Basic%2bAttention%2bToken.html" target="_blank">Basic Attention Token<span class="small">[BAT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1088 price">$ 0.184</span><span style="padding-right: 15px;" class="smaller delta-1088 price down">-5.78%</span><img class="coin-thumb-xsmall" src="snx2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/SNX/Synthetix.html" target="_blank">Synthetix<span class="small">[SNX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510573 price up">$1.602</span><span style="padding-right: 15px;" class="smaller delta-1510573 price up">+14.47%</span><img class="coin-thumb-xsmall" src="zil2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/ZIL/Zilliqa.html" target="_blank">Zilliqa<span class="small">[ZIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-466354 price">$0.0149</span><span style="padding-right: 15px;" class="smaller delta-466354 price up">+4.85%</span><img class="coin-thumb-xsmall" src="knc2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/KNC/KyberNetwork%2bCrystal.html" target="_blank">KyberNetwork Crystal<span class="small">[KNC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1315 price">$0.474</span><span style="padding-right: 15px;" class="smaller delta-1315 price up">+5.98%</span><img class="coin-thumb-xsmall" src="xem2f35﹖25799.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/XEM/NEM.html" target="_blank">NEM<span class="small">[XEM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-544 price">$ 0.0265</span><span style="padding-right: 15px;" class="smaller delta-544 price down">-2.28%</span><img class="coin-thumb-xsmall" src="lrc2f35.png﹖25799.jpeg" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="http://mainnetfaucet.live/coinlib.io/coin/LRC/Loopring.html" target="_blank">Loopring<span class="small">[LRC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122808 price down">$0.139</span><span style="padding-right: 15px;" class="smaller delta-122808 price up">+15.73%</span></div></div></div>






    

    








</body><!-- Mirrored from widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Oct 2023 19:20:39 GMT --></html>